{
  "name": "tessel-alarm-clock",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/foreman/nf.js start"
  },
  "author": "Michael Davis",
  "dependencies": {
    "foreman": "^0.3.0",
    "forever": "^0.11.1",
    "node-schedule": "^0.1.13",
    "player": "^0.1.8"
  }
}
